<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AVR Tutor</title>
  <style>
    body {font-family: sans-serif}
    #prg td:nth-child(2) { font-family: monospace}
    #prg td:nth-child(3) { font-size: 85%; color: #555}
    #prg td:nth-child(1) { font-size: 85%; font-weight: bold; text-align: center}
    td {padding: 2px}
    tr[cur] { background-color: yellow}
    #regs td { text-align: center}
    .pins td:not(:first-child) { text-align: center}
    table { width: 100%}
    pre { text-align: left}
    .moveit { text-decoration: none; text-weight: bold}
    input { text-align: center}
    @media screen and (orientation: landscape) {
      .container { width: 800px}
    }
    #barcoder { height: 300px; overflow: hidden; border: 1px solid #bbb; }
    .color4 { background: #000; }
    .color3 { background: #555; }
    .color2 { background: #999; }
    .color1 { background: #ccc; }
    .color0 { background: #fff; }
}  </style>
</head>
<body>
<center>
<h1>AVR Tutor</h1>
<div class="container">
  <h3>Program</h3>
  <table id="prg" border="1" onclick="tableClick()">
    <tr><th>Addr</th><th>Code</th><th>Info</th></tr>
    <tr><td></td><td>&nbsp;</td><td></td></tr>
  </table>
  <br/>
  <button onclick="btnStep()">Step</button>
  <button id="btnrun" onclick="btnRun()">Run</button>
  <button onclick="btnReset()">Reset</button>
</div>

<div class="container">
  <h3>Registers</h3>
  <table id="regs" border="1">
    <tr><td>r0..3</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r4..7</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r8..11</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r12..15</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r16..19</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r20..23</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r24..27</td><td></td><td></td><td></td><td></td></tr>
    <tr><td>r28..31</td><td></td><td></td><td></td><td></td></tr>
  </table>
  <br/>
  Carry=<span id="flag-c"></span> Zero=<span id="flag-z"></span>
</div>

<div class="container">
  <h3>Pins</h3>
  <table id="pins-b" class="pins" border="1">
    <tr><th>&nbsp;</th><th>7</th><th>6</th><th>5</th><th>4</th><th>3</th><th>2</th><th>1</th><th>0</th></td>
    <tr><td><b>LEDS</b></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>DDRB ?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>PORTB ?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>PINB ?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><b>Buttons</b></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
  </table>
  <br/><br/>
  <table id="pins-c" class="pins" border="1">
    <tr><th>&nbsp;</th><th>7</th><th>6</th><th>5</th><th>4</th><th>3</th><th>2</th><th>1</th><th>0</th></td>
    <tr><td><b>LEDS</b></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>DDRC 0x24</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>PORTC 0x25</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>PINC 0x23</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><b>Buttons</b></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
  </table>
  <br/><br/>
  <table id="pins-d" class="pins" border="1">
    <tr><th>&nbsp;</th><th>7</th><th>6</th><th>5</th><th>4</th><th>3</th><th>2</th><th>1</th><th>0</th></td>
    <tr><td><b>LEDS</b></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>DDRD ?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>PORTD ?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>PIND ?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td><b>Buttons</b></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
  </table>
</div>

<div class="container">
  <h3>Settings</h3>
  <label>Run delay: <input type="text" id="run-delay" value="100"/></label>
  <br/><br/>
  Online Uploader: <input type="text" id="online-uploader"/>
  <button onclick="onlineUpload()">Send to Server!</button>
  <br/>
  <pre id="result-console"></pre>
</div>
<hr/>
<div class="container">
<h4>Bar-loader test area</h4>
<input type="text" id="bar-msg" placeholder="Some Text"/><br/><br/>
<button onclick="barloader()">Bombs Away!</button>
<input type="checkbox" id="widegaps">wide gaps</input>
<input type="checkbox" id="widebars">wide bars</input>
<input type="checkbox" id="slowbars">slower</input>
<br/><br/>
<div id="barcoder">
</div>
</div>

<script>

var ht = 36;
var hg;
var bc = document.getElementById('barcoder');
var speed;

function bar(v) {
  var h = v >= 0 ? ht : hg;
  return `<div style="height:${h}px" class="color${(v+1)}"></div>`;
}

function lead() {
  var h = bc.clientHeight - ht;
  return `<div style="height:${h}px"></div>`;
}

function barloader() {
  ht = document.getElementById('widebars').checked ? 90 : 36;
  speed = ht / (document.getElementById('slowbars').checked ? 8 : 4);
  hg = document.getElementById('widegaps').checked ? ht*3/2 : ht/2;
  var html = lead();
  for (let i = 0; i < 4; i++)
    html += bar(3-i) + bar(-1);
  var msg = document.getElementById('bar-msg').value + '\n';
  for (let i = 0; i < msg.length; i++) {
    var c = msg.charCodeAt(i);
    for (let b = 6; b >= 0; b -= 2) {
      html += bar((c>>b)&3) + bar(-1);
    }
  }
  html += lead();
  bc.innerHTML = html;
  bc.scrollTo(0, 0);
  window.startTime = new Date().getTime();
  setTimeout(barScroll, 1000);
}

function barScroll() {
  var prevPos = bc.scrollTop;
  bc.scrollTo(0, bc.scrollTop + speed);
  if (bc.scrollTop > prevPos)
    setTimeout(barScroll, 20);
}

</script>
</center>

<script src="./avrtutor.js"></script>
<script src="./avra.js"></script>
<script src="./avrawrap.js"></script>
</body>
</html>
